<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Obafemi Awolowo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2% 10%
        }

        img {
            width: 200px;
            height: 200px;
        }
        figure{
            background-color: azure;
            width: 80%;
            padding: 0 30%;
        }
        figcaption{
            font-size: 1em;
            font-weight: 300;
        }ul{
            background-color: #80808069;
        }
        ul li{
            font-size: 1.3em;
            line-height: 1.5;
        }
        h2{
            padding: 1% 20% 2%;
            font-size: 2em;
        }

        span.bold {
            font-weight: bold;
        }
        p{
            margin: 2% 0;
            font-size: 1.5em;
            line-height: 1.3;
            font-style: italic;
            background-color: azure;
        }
    </style>
</head>

<body>
    <main>
        <figure>
            <img src="Obafemi_Awolowo.jpg" alt="Obafemi Awolowo">
            <figcaption>
                Late Chief Obafemi Awolowo
            </figcaption>
        </figure>
        <h2>Here is a time line of Chief Awolowo's life:</h2>
        <ul>
            <li><span class="bold">1909</span> - Born in Ikenne, in present-day Ogun State of Nigeria</li>
            <li><span class="bold">1927</span> - Enrolled at the University of London as an External Student and
                graduated with the degree of Bachelor of Commerce (Hons.)</li>
            <li><span class="bold">1944</span> - Left his home country and went to the UK to study law at the University
                of London </li>
            <li><span class="bold">1945</span> - Founded a Political Organisation called "Yoruba National Movement (Egbé
                Ọmọ Odùduwà)".</li>
            <li><span class="bold">1946</span> - Called to the Bar by the Honorable Society of the Inner Temple</li>
            <li><span class="bold">1947</span> - Wrote the "Path to Nigerian Freedom", the first systematic federalist
                manifesto by a Nigerian politician</li>
            <li><span class="bold">1949</span> - Founded the Nigerian Tribune, a private Nigerian newspaper</li>
            <li><span class="bold">1950</span> - Founded a Political Party, the Action Group (Egbe Afenifere) as part of
                the Social Programme for the emancipation of the Yorubas.</li>
            <li><span class="bold">1952</span> - Became the first Leader of Government Business and Minister of Local
                Government and Finance</li>
            <li><span class="bold">1954</span> - Became the first Premier of the Western Region, and introuced a federal
                constitution, among other initiatives, reforming the country's educational, medical, agricultural and
                social services.</li>
            <li><span class="bold">1956</span> - His Party won the elections again and he retained his position as
                Premier.</li>
            <li><span class="bold">1959</span> - Established the first television service in Africa, and the Oduduwa
                Group.</li>
            <li><span class="bold">1960</span> - Played a key role toward's Nigeria's independence. Wrote Awo - an
                Autobiography. Abandoned his role as the Western Region Premier.</li>
            <li><span class="bold">1963</span> - Imprisoned under the accusations of sedition</li>
            <li><span class="bold">1966</span> - Released from prison and assumed the role as Minister of Finance. Also
                wrote the book Thoughts on the Nigerian Constitution.</li>
            <li><span class="bold">1968</span> - Awarded the Grand Band of the Order of the Star of Africa by the
                Republic of Liberia. Also wrote the book, The People's Republic.</li>
            <li><span class="bold">1970</span> - Wrote the book, The Strategy and Tactics of the People's Republic</li>
            <li><span class="bold">1972</span> - Awarded the Grand-Officer de l’Ordre National du Lion, Republique du
                Senegal</li>
            <li><span class="bold">1977</span> - Wrote the book, The Problems of Africa: The need for ideological
                reappraisal</li>
            <li><span class="bold">1978</span> - Became the leader of the Unity Party of Nigeria when the 12-year ban on
                political activity was lifted.</li>
            <li><span class="bold">1979</span> - Ran for president but was defeated by Shehu Shagari</li>
            <li><span class="bold">1982</span> - Awarded the Grand Commander of the Order of the Federal Republic (GCFR)
                in recognition of his invaluable service to Nigeria</li>
            <li><span class="bold">1983</span> - Ran for president again, and again defeated by Shehu Shagari. Retired
                from politics following a ban of several political parties, including his.</li>
            <li><span class="bold">1985</span> - Wrote the book, Adventures in Power - Book 1: My March Through Prison
            </li>
            <li><span class="bold">1987</span> - Died at age 78. In recognition of his exemplary services, the
                University of Ife was renamed after him to, Obafemi Awolowo University</li>
        </ul>
        <p>After rain comes sunshine; After darkness comes the glorious dawn. There is no sorrow without its alloy of
            joy; there is no joy without its admixture of sorrow. Behind the ugly terrible mask of misfortune lies the
            beautiful soothing countenance of prosperity. So, tear the mask!</p>
        <p>-- Obafemi Awolowo</p>
    </main>
</body>

</html>